resources/views/index.jade
extends layouts/app.jade

block title
  title Home

block main
  .selling-proposition.space
    .container
      .row
        .col-lg-6
          .content
            h2.m-0 Get Work Done Faster On Fiverr, With Confidence
            ul.list-unstyled.p-0.m-0
              li
                h6 Payment Protection, Guaranteed
                p
                  | Payment is released to the freelancer once you’re pleased and approve the work you get.
              li
                h6 Know The Price Upfront
                p
                  | Find any service within minutes and know exactly what you’ll pay. No hourly rates, just a fixed price.
              li
                h6 We’re Here For You 24/7
                p
                  | Fiverr is here for you, anything from answering any questions to resolving any issues, at any time.
        .col-lg-6
          .video-modal
            .playerID.picture-wrapper.position-relative(data-toggle="modal" data-target="#exampleModal")
              img.w-100(src='https://fiverr-res.cloudinary.com/q_auto,f_auto,w_700,dpr_1.0/general_assets/logged_out_homepage/assets/selling_proposition/1400-selling-proposition-2x.png' alt="video's image")
  // Modal
  #exampleModal.modal.fade.youtube-popup.playerID(tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true')
    .modal-dialog(role='document')
      .modal-content
        .text-right
          i.far.fa-times.close-btn(data-dismiss='modal' aria-label='Close')
        iframe#VdoID(data-play="0" src='https://www.youtube.com/embed/EngW7tLk6R8' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='' width='560' height='315' frameborder='0')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Home</title>
    <!-- Bootstrap-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:300,400,700,900&amp;display=swap" rel="stylesheet">
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="selling-proposition space">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="content">
              <h2 class="m-0">Get Work Done Faster On Fiverr, With Confidence</h2>
              <ul class="list-unstyled p-0 m-0">
                <li>
                  <h6>Payment Protection, Guaranteed</h6>
                  <p>Payment is released to the freelancer once you’re pleased and approve the work you get.</p>
                </li>
                <li>
                  <h6>Know The Price Upfront</h6>
                  <p>Find any service within minutes and know exactly what you’ll pay. No hourly rates, just a fixed price.</p>
                </li>
                <li>
                  <h6>We’re Here For You 24/7</h6>
                  <p>Fiverr is here for you, anything from answering any questions to resolving any issues, at any time.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="video-modal">
              <div class="playerID picture-wrapper position-relative" data-toggle="modal" data-target="#exampleModal"><img class="w-100" src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_700,dpr_1.0/general_assets/logged_out_homepage/assets/selling_proposition/1400-selling-proposition-2x.png" alt="video's image"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal-->
    <div class="modal fade youtube-popup playerID" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="text-right"><i class="far fa-times close-btn" data-dismiss="modal" aria-label="Close"></i></div>
          <iframe id="VdoID" data-play="0" src="https://www.youtube.com/embed/EngW7tLk6R8" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="560" height="315" frameborder="0"></iframe>
        </div>
      </div>
    </div>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>
