section-3/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Section 3</title>
    <!-- Bootstrap-->
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class="menu" style="background: #fff">
      <div class="container">
        <nav class="yamm navbar navbar-expand-lg p-0">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" aria-controls="navbar-collapse-grid" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="navbar-collapse collapse" id="navbar-collapse-grid">
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Buy & Sell</a>
                <div class="dropdown-menu p-0">
                  <div class="yamm-content">
                    <div class="row">
                      <div class="col-lg-3 col-12">
                        <ul class="dropdown-list">
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-12">
                        <ul class="dropdown-list">
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-12">
                        <ul class="dropdown-list">
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Buy & Sell</a>
                <div class="dropdown-menu p-0">
                  <div class="yamm-content">
                    <div class="row">
                      <div class="col-lg-3 col-12">
                        <ul class="dropdown-list">
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-12">
                        <ul class="dropdown-list">
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-12">
                        <ul class="dropdown-list">
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Buy & Sell</a>
                <div class="dropdown-menu p-0">
                  <div class="yamm-content">
                    <div class="row">
                      <div class="col-lg-3 col-12">
                        <ul class="dropdown-list">
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-12">
                        <ul class="dropdown-list">
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-12">
                        <ul class="dropdown-list">
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Buy & Sell</a>
                <div class="dropdown-menu p-0">
                  <div class="yamm-content">
                    <div class="row">
                      <div class="col-lg-3 col-12">
                        <ul class="dropdown-list">
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-12">
                        <ul class="dropdown-list">
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-12">
                        <ul class="dropdown-list">
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Buy & Sell</a>
                <div class="dropdown-menu p-0">
                  <div class="yamm-content">
                    <div class="row">
                      <div class="col-lg-3 col-12">
                        <ul class="dropdown-list">
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-12">
                        <ul class="dropdown-list">
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-3 col-12">
                        <ul class="dropdown-list">
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                          <li><a href="#">All in Buy & Sell</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
    <script src="dist/scripts/custom-dist.js" type="text/javascript"></script>
  </body>
</html>

section-3/resources/views/index.jade
extends layouts/app.jade

block title
  title Section 3

block main
  .menu(style="background: #fff")
    .container
      //- nav.yamm.navbar.navbar-expand-lg.p-0
        ul.navbar-nav
          - for(var z=0; z<5; z++)
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(href='#' data-toggle='dropdown') Buy & Sell
              .dropdown-menu.p-0
                .yamm-content
                  .row
                    - for(var y=0; y<3; y++)
                      .col-lg-3.col-12
                        ul.dropdown-list
                          - for(var x=0; x<8; x++)
                            li
                              a(href="#") All in Buy & Sell

      nav.yamm.navbar.navbar-expand-lg.p-0
        button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbar-collapse-grid' aria-controls='navbar-collapse-grid' aria-expanded='false' aria-label='Toggle navigation')
          <i class="fas fa-bars"></i>
        #navbar-collapse-grid.navbar-collapse.collapse
          ul.navbar-nav
            - for(var z=0; z<5; z++)
              li.nav-item.dropdown
                a.nav-link.dropdown-toggle(href='#' data-toggle='dropdown') Buy & Sell
                .dropdown-menu.p-0
                  .yamm-content
                    .row
                      - for(var y=0; y<3; y++)
                        .col-lg-3.col-12
                          ul.dropdown-list
                            - for(var x=0; x<8; x++)
                              li
                                a(href="#") All in Buy & Sell
